C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\bin\Debug\net8.0\appsettings.json
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\bin\Debug\net8.0\ASP_SPU221_HMW.staticwebassets.runtime.json
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\bin\Debug\net8.0\ASP_SPU221_HMW.exe
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\bin\Debug\net8.0\ASP_SPU221_HMW.deps.json
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\bin\Debug\net8.0\ASP_SPU221_HMW.runtimeconfig.json
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\bin\Debug\net8.0\ASP_SPU221_HMW.dll
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\bin\Debug\net8.0\ASP_SPU221_HMW.pdb
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\ASP_SPU221_HMW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\ASP_SPU221_HMW.AssemblyInfoInputs.cache
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\ASP_SPU221_HMW.AssemblyInfo.cs
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\ASP_SPU221_HMW.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\ASP_SPU221_HMW.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\ASP_SPU221_HMW.RazorAssemblyInfo.cache
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\ASP_SPU221_HMW.RazorAssemblyInfo.cs
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\staticwebassets\msbuild.ASP_SPU221_HMW.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\staticwebassets\msbuild.build.ASP_SPU221_HMW.props
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASP_SPU221_HMW.props
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASP_SPU221_HMW.props
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\scopedcss\bundle\ASP_SPU221_HMW.styles.css
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\scopedcss\projectbundle\ASP_SPU221_HMW.bundle.scp.css
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\ASP_SPU221_HMW.dll
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\refint\ASP_SPU221_HMW.dll
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\ASP_SPU221_HMW.pdb
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\ASP_SPU221_HMW.genruntimeconfig.cache
C:\Users\user\source\repos\ASP_SPU221_HMW\ASP_SPU221_HMW\obj\Debug\net8.0\ref\ASP_SPU221_HMW.dll
